*{
	padding: 0;
	margin: 0;
	font-family:  "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
ul li a{    
	text-decoration:none;
}
a:hover{text-decoration:none}

//顶部
#top{
	width: 100%;
	height: 40px;
	background: #333333;
	position: relative;
	z-index: 99;
	.center{
		width: 1226px;
		height: 40px;
		margin:0 auto;
		//左侧
		.left{
			width: 545px;
			height: 40px;
			border-right:4px solid plink;
			float: left;
			a{
				&.first{
					padding-left:0;
				}
				line-height: 40px;
				font-size: 12px;
				color: #b0b0b0;
				padding: 0 10px;
				display: block;
				height: 40px;
				float: left;
				position: relative;
				span{
					display: block;
					width:1px; 
					height: 12px;
					background: #424242;
					position: absolute;
					right: 0;
					top: 14px;
				}
			}
		}
		.right{
			float: right;
			height: 40px;
			a{
				line-height: 40px;
				font-size: 12px;
				color: #b0b0b0;
				padding: 0 10px;
				position: relative;
				display: block;
				height: 40px;
				float: left;
				span{
					display: block;
					width: 1px;
					height: 12px;
					background: #424242;
					position: absolute;
					right: 0;
					top: 14px;
				}
			}
			.cart{
				float: left;
				width: 120px;
				height: 40px;
				background: #424242;
				position: relative;
				&:hover{
					.hides{
						height: 98px;
					}
					>a{
						color: #ff6700;
						background: white;
						height: 41px;
						position: relative;
						z-index: 99;
					}
				}
				>a{
					display: block;
					width: 120px;
					height: 40px;
					font-size: 12px;
					line-height: 40px;
					text-align: center;
					color: #b0b0b0;
					i{
						margin-right: 4px;
					}
				}
				.hides{
					width: 316px;
					height: 0;
					background: white;
					position: absolute;
					right: 0;
					top:40px;
					box-shadow:0 2px 10px rgba(0,0,0,0.15);
					line-height: 98px;
					text-align: center;
					font-size: 12px;
					color: #424242;
					overflow: hidden;
					transition: height 0.5s;
				}
			}
		}
	}
}
//搜索区域
#search{
	width: 1226px;
	height: 100px;
	// border:1px solid purple;
	border-top:none;
	margin:0 auto;
	position: relative;
	z-index: 88;
	a.logo{
		width: 55px;
		height: 55px;
		display: block;
		background: #FF6700 url(../img/mi-logo.png) no-repeat center center;
		position: absolute;
		top: 22px;
		left: 0;
	}
	a.note5{
		display: block;
		width: 163px;
		height: 66px;
		position: absolute;
		top: 17px;
		left: 70px;
	}
	.menu{
		width: 660px;
		height: 100px;
		z-index: 999;
		position: absolute;
		top: 0;
		left: 235px;
		.top{
			width: 660px;
			height: 100px;
			a{
				display: block;
				height: 100px;
				line-height: 100px;
				font-size: 16px;
				color: #333;
				float:left;
				padding: 0 10px;
			}
		}
		.hides{
			overflow: hidden;
			height: 0;
			width: 100%;
			position: absolute;
			background: white;
			&.h{
				border-top:#E0E0E0 1px solid;
				border-bottom:#E0E0E0 1px solid;
				box-shadow: 0px 10px 10px rgba(0,0,0,0.05);
			}
			ul{
				width: 1226px;
				height: 229px;
				margin: 0 auto;
				position: relative;
				li{
					list-style: none;
					width: 1226px;
					height: 229px;
					position: absolute;
					left: 0;
					top: 0;
					display: none;
					>div{
						width: 204px;
						height: 100%;
						float: left;
						position: relative;
						.hot{
							padding: 0 20px;
							height: 20px;
							border: 1px solid ;
							float: left;
							font-size: 12px;
							line-height: 20px;
							color: #FF6700;
							position: absolute;
							left: 50%;
							top: 0;
							transform: translateX(-50%);
						}

						a.pic{
							display: block;
							width: 100%;
							height: 96px;
							text-align: center;
							margin-top: 42px;
							border-right: 1px solid #E0E0E0;
							img{
								height: 96px;
							}
						}
						a.title{
							font-size: 12px;
							line-height: 20px;
							display: block;
							text-align: center;
							color: #333;
							margin-top: 23px;
						}
						a.price{
							font-size: 12px;
							line-height: 20px;
							display: block;
							text-align: center;
							color: #ff6700;
//                          margin-top: 5px;
}		
}
}
}
}
}
	//右侧搜索框
	.header-search{
		width: 294px;
		height: 48px;
		border: 1px solid #E0E0E0;
		position: absolute;
		right: 0;
		top: 25px;
		&.f{
			border: 1px solid #FF6700;
			>input{
				border-right: 1px solid #FF6700;
			}
			.tags{
				opacity: 0;
			}
			>ul{
				display: block;
			}
		}
		>input{
			outline: none;
			width: 242px;
			height: 46px;
			border: none;
			border-right: 1px solid #E0E0E0;
            // border-bottom: 1px solid #E0E0E0;
            float: left;

        }
        .sub{
        	float: right;
        	height: 48px;
        	width: 50px;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	i{
        		color:#616161;
        		font-size: 18px;
        	}
        	&:hover{
        		background: #FF6700;
        		i{
        			color: white;
        		}
        	}
        }
        .tags{
        	height: 18px;
        	position: absolute;
        	top:15px;
        	right: 61px;
        	opacity: 1;
        	transition: opacity 0.5s;
        	a{
        		padding: 0 5px;
        		background: #EEEEEE;
        		display: block;
        		float: left;
        		font-size: 12px;
        		color:#757575;
        		margin-left:5px;
        	}
        }
        >ul{
        	background: white;
        	width: 243px;
        	border: 1px solid #FF6700;
        	border-top: none;
        	position: absolute;
        	left: -1px;
        	top: 49px;
        	display: none;
        	li{
        		list-style: none;
        		overflow: hidden;
        		&:hover{
        			background: #FAFAFA;
        		}
        		a.l{
        			width: 106px; 
        			padding-left: 15px;
        			float: left;
        			display: block;
        			height: 30px;
        			color: #424242;
        			font-size: 12px;
        			line-height: 30px;
        		}
        		a.r{
        			float: right;
        			line-height: 30px;
        			color: #b0b0b0;
        			font-size: 12px;
        			width: 106px;
        			padding-right: 15px;
        			text-align: right;
        		}
        	}
        }
    }
}
#flashbox{
	width: 100%;
	margin:0 auto;
	height: 460px;
	.home-hero{
		width: 1226px;
		// height: 460px;
		margin:0 auto;
		position: relative;
		//  左侧二级菜单
		>ul{
			width: 234px;
			height: 460px;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0,0,0,0.6);
			>li{
				width: 234px;   
				height: 42px;
				list-style: none;
				&:hover{
					background: #FF6700;
					>div{
						display: block;
					}
				}
				>a{
					width: 100%;
					height: 42px;
					display: block;
					text-decoration: none;
					span{
						line-height: 42px;
						font-size: 14px;
						color: white;
						float: left;
						text-indent: 29px;
					}
					i{
						line-height: 42px;
						font-size: 14px;
						float: right;
						color: rgba(255,255,255,0.5);
						padding-right: 25px;
					}
				}
				>div{
					width: 992px;
					height: 460px;
					border: 1px solid #E0E0E0;
					background: white;
					position: absolute;
					left: 234px;
					top: 0;
					display: none;
					box-shadow: 0 8px 16px rgba(0,0,0,0.18);
					ul.list{
						width: 266px;
						height: 450px;
						display: block;

						float: left;
						li{
							list-style: none;
							height: 75px;
							// float: right;
							a{
								display: block;
								width: 100%;
								height: 100%;
								position: relative;
								text-decoration: none;
								img{
									max-width: 35px;
									max-height: 40px;
									position: absolute;
									left: 26px;
									top: 50%;
									transform: translateY(-50%);
								}
								span{
									line-height: 75px;
									color: #333;
									font-size: 14px;
									text-indent: 71px;
									display: block;
								}
							}
						}
					}
				}
			}
		}
//轮播图
.flash{
	width: 1226px;
	height: 460px;
	position: absolute;
	top: 0;
	left: 0;
	.lbtn{
		position: absolute;
		width: 41px;
		height: 69px;
		left: 234px;
		top: 195px;
		z-index: 99;
		i{
			font-size: 35px;
			color: rgba(255,255,255,0.6);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		&:hover{
			background: rgba(0,0,0,0.2);
			cursor: pointer;
		}
	}
	.rbtn{
		position: absolute;
		width: 41px;
		height: 69px;
		right: 0;
		top: 195px;
		z-index: 99;
		i{
			font-size: 35px;
			color: rgba(255,255,255,0.6);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		&:hover{
			background: rgba(0,0,0,0.2);
			cursor: pointer;
		}
	}
	>a{
		display: block;
		width: 1226px;
		height: 460px;
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		img{
			width: 100%;
			height:100%;
		}
	}
	ul{
		position: absolute;
		right: 35px;
		bottom: 25px;
		li{
			list-style: none;
			width: 10px;
			height: 10px;
			float: left;
			background: rgba(0,0,0,0.4);
			border-radius: 50%;
			margin-left: 10px;
					// border:4px solid red;
					border: 2px solid #757575;
					opacity:1;
					&.cur{
						background: rgba(255,255,255,0.4);
						border-color: rgba(0,0,0,0.4);
					}
					&:hover{
						background: rgba(255,255,255,0.4);
						border-color: rgba(0,0,0,0.4);
						cursor:pointer;
					}
				}
			}

		}
	}
}
		//重点推荐区域
		#hot{
			height: 170px;
			width: 1226px;
			margin:0 auto;
			margin-top: 14px;
			>ul{
				width: 234px;height: 170px;
				background: #5F5750;
				float: left;
				li{
					list-style: none;
					height: 85px;
					width: 78px;
					float: left;

					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					position: relative;
					i{
						color: rgba(255,255,255,0.7);
						font-size: 25px;
					}
					p{
						color: rgba(255,255,255,0.7);
						font-size: 12px;
						line-height: 22px;
					}
					span.r{
						display: block;
						width: 1px;
						height: 70px;
						position: absolute;
						right: 0;
						top: 7px;
						background: #665e57;
					}
					span.b{
						display: block;
						width: 64px;
						height: 1px;
						position: absolute;
						bottom: 0;
						left: 7px;
						background: #665e57;
					}
				}
			}
			>a{
				display: block;
				float: left;
				width: 316px;
				height: 170px;

				margin-left: 14px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		#fasttitle{
			width: 1226px;
			margin:0 auto;
			margin-top: 26px;
			.box-hd{
				height: 58px;
				>h2{
					margin: 0;
					font-size: 22px;
					font-weight: 200;
					line-height: 58px;
					color: #333;
					float: left;
				}
				>div{
					width: 69px;
					height: 22px;
					border:1px solid #E0E0E0;
					float: right;
					margin-top: 24px;
					a{
						display: block;
						width: 33px;
						height: 22px;
						float: left;
						text-align: center;
						line-height: 22px;
						texte-decoration:none;
						i{
							font-size: 15px;
							color: #b0b0b0;
							font-weight: 700;
						}
						&.disable{
							i{
								color: #e0e0e0;
							}
						}
						&.first{
							border-right: 1px solid #E0E0E0;
							i{
								font-size: 13px;
							}
						}
						&:hover{
							i{
								color: #ff6700;
							}
						}
					}
				}
			}
			.box-db{
				height: 340px;
				width: 1226px;
				.left{
					width: 234px;
					height: 339px;
					background: #F1EDED;
					border-top: 1px solid #E53935;
					float: left;
					.begintime{
						color: #ef3a3b;
						font-size: 21px;
						line-height: 30px;
						height: 30px;
						text-align: center;
						margin-top: 54px;
					}
					>img{
						display: block;
						margin: 0 auto;
						margin-top: 26px;
					}
					p.endtime{
						color: rgba(0,0,0,0.54);
						font-size: 15px;
						height: 20px;
						line-height: 20px;
						margin-top: 30px;
						text-align: center;
					}
					.time{
						width: 168px;
						height: 46px;
						margin: 0 auto;
						margin-top: 30px;
						div{
							float: left;
							width: 46px;
							height: 46px;
							background: #605751;
							font-size: 24px;
							text-align: center;
							color: white;
							line-height: 46px;
						}
						p{
							float: left;
							font-size: 28px;
							color: #605751;
							text-align: center;
							line-height: 46px;
							width: 15px;
							height: 46px;
						}
					}
				}
				.right{
					width: 978px;
					height: 340px;
					float: right;
					position: relative;
					overflow: hidden;
					.rcontent{
						width: 2984px;
						height: 340px;
						position: absolute;
						left: 0;
						top: 0;
						>div{
							width: 234px;
							height: 339px;
							border-top: 1px solid #FFAC13;
							float: left;
							margin-right: 14px;
							background: rgba(0,0,0,0.02);
							.pic{
								display: block;
								width: 100%;
								height: 160px;
								text-align: center;
								margin-top: 40px;
								img{
									width: 160px;
									height: 160px;
                        mix-blend-mode: multiply;//正片叠底
                    }
                }
                .title{
                	display: block;
                	width: 194px;
                	height: 20px;
                	margin: 0 auto;
                	margin-top: 36px;
                	font-size: 14px;
                	color: #212121;
                	text-align: center;
                	white-space: nowrap;
                	overflow: hidden;
                	text-overflow: ellipsis;
                }
                .desc{
                	text-align: center;
                	width: 100%;
                	font-size: 12px;
                	color: #B0B0B0;
                	line-height: 20px;
                	margin-top: 3px;
                }
                .price{
                	text-align: center;
                	color: #ff6709;
                	font-size: 14px;
                	line-height: 22px;
                	margin-top: 10px;
                	span{
                		color: #b0b0b0;
                		text-decoration: line-through;
                	}
                }
            }
        }
    }
}

}