*{
	padding: 0;
	margin: 0;
}
#flash{
	width: 1200px;
	height: 535px;
	border:1px solid blue;
	position: relative;
	img{
		position:absolute;
		left: 0;
		top:0;
	}
	ul{
		position:absolute;
		left:568px;
		bottom:23px;
		li{
			list-style: none;
			width: 12px;
			height: 12px;
			background: #DDDDDD;
			float: left;
			border-radius:50%;
			margin-right: 8px;
		}
	}
	.icon-xiangzuo{
		position: absolute;
		left:20px;
		top:50%;
		transform: translateY(-50%);
		font-size:40px;
		color:#666;
	}
	.icon-you{
		position: absolute;
		right:20px;
		top:50%;
		transform: translateY(-50%);
		font-size:45px;
		color:#666;
	}
	.icon-xiangzuo:hover{
		color: red;
	}
		.icon-you:hover{
		color: red;
	}
}